# ShopsRUs

./: .gitignore  ReadME.md
doc/: README.md
src/: ShopsRUs.sln
src/ShopRUs.Services.Interfaces/: ShopRUs.Services.Interfaces.csproj
src/ShopRUs.Services.Interfaces/Interfaces/: ICustomerService.cs  IDiscountService.cs  IInvoiceService.cs
src/ShopsRUs.API/: Program.cs  ShopsRUs.API.csproj  Startup.cs  appsettings.Development.json  shopsRUsDb.sqlite
src/ShopsRUs.API/APIModels/: BaseAPIResponse.cs  CreateCustomerModel.cs  CustomerAPIModel.cs  DiscountAPIModel.cs  InvoiceRequestModel.cs  InvoiceResponseModel.cs
src/ShopsRUs.API/Constants/: ResponseConstants.cs
src/ShopsRUs.API/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
src/ShopsRUs.API/CustomValidation/: EnsureAtLeastOneElement.cs
src/ShopsRUs.API/Properties/: launchSettings.json
src/ShopsRUs.API/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 5.pubxml
src/ShopsRUs.Infrastructure/: ConfigurationBuilder.cs  DataManager.cs  IRepository.cs  MockRepository.cs  Respository.cs  ShopContext.cs  ShopsRUs.Infrastructure.csproj  databaseConfig.json
src/ShopsRUs.Services/: ShopsRUs.Services.csproj
src/ShopsRUs.Services/Services/: CustomerService.cs  DiscountService.cs  InvoiceService.cs
src/ShopsRUs.Tests/: MainTests.cs  ShopsRUs.Tests.csproj
src/ShopsRus.Core/: CustomerType.cs  ShopsRus.Core.csproj
src/ShopsRus.Core/Entities/: BaseEntity.cs  Customer.cs  Discount.cs  Invoice.cs
src/ShopsRus.Core/Models/: Item.cs
