<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopRUs.Services.Interfaces\ShopRUs.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ShopsRUs.Infrastructure\ShopsRUs.Infrastructure.csproj" />
  </ItemGroup>
</Project>
